{
  "name": "viruswarui",
  "version": "0.1.0",
  "private": true,
  "homepage" : "./",
  

  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-change": "^1.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "redux-devtools": "^3.4.0"
  },
  "proxy": "http://localhost:8080/"
}
